AppLourdAVS.Wpf/Windows/WindowsUser.xaml

<UserControl x:Class="AppLourdAVS.Wpf.Windows.WindowsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLourdAVS.Wpf.Windows"
        mc:Ignorable="d">
    <Grid>
        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Logout" Content="Se Déconnecter" Grid.Row="0" Grid.Column="1" FontSize="14"></Button>
        </Grid>
        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCreate" Content="Créer"  Grid.Row="1" Grid.Column="1" FontSize="14"></Button>
            <Button x:Name="ButtonEdit" Content="Modifier" Grid.Row="3" Grid.Column="1" FontSize="14"></Button>
            <Button x:Name="ButtonDelete" Content="Supprimer" Grid.Row="5" Grid.Column="1" FontSize="14"></Button>
        </Grid>
        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelCastingsTitle" Content="Liste des Utilisateurs :" Grid.Column="1" Grid.Row="1" FontSize="24" HorizontalAlignment="Center"></Label>
            <DataGrid
                x:Name="user"
                Grid.Column="1"
                Grid.Row="2" 
                ItemsSource="{Binding User}"
			            DisplayMemberPath="Libelle"
			            SelectedItem="{Binding SelectedUser}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom de l'utilisateur" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="email de l'utilisateur" Binding="{Binding email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
