AppLourdAVS.Wpf/Windows/WindowsEditUser.xaml

<Window x:Class="AppLourdAVS.Wpf.Windows.WindowsEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLourdAVS.Wpf.Windows"
        mc:Ignorable="d"
        Title="WindowsEditUser" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="false">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Grid.Row="1" Content="Nom de l'utilisateur :" FontSize="14"/>

            <Label Grid.Column="3" Grid.Row="1" Content="Prénom de l'utilisateur :" FontSize="14"/>

            <Label Grid.Column="1" Grid.Row="4" Content="Genre de l'utilisateur :" FontSize="14"/>

            <Label Grid.Column="3" Grid.Row="4" Content="Date de naissance de l'utilisateur :" FontSize="14"/>



            <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedUser.Name}" VerticalAlignment="Center"/>

            <TextBox x:Name="TextBoxFirstname" Grid.Column="3" Grid.Row="2" Text="{Binding SelectedUser.Firstname}" VerticalAlignment="Center"/>

            <StackPanel x:Name="StackPanelGender" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <RadioButton Content="Masculin" GroupName="Gender" Margin="10,0"
                         IsChecked="{Binding SelectedGender, Converter={StaticResource GenderToBoolConverter}, ConverterParameter=Masculin}"
                         VerticalAlignment="Center"/>
                <RadioButton Content="Féminin" GroupName="Gender" Margin="10,0"
                         IsChecked="{Binding SelectedGender, Converter={StaticResource GenderToBoolConverter}, ConverterParameter=Féminin}"
                         VerticalAlignment="Center"/>
                <RadioButton Content="Autre" GroupName="Gender" Margin="10,0"
                         IsChecked="{Binding SelectedGender, Converter={StaticResource GenderToBoolConverter}, ConverterParameter=Autre}"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <DatePicker x:Name="DatePickerBirthday" Grid.Column="3" Grid.Row="5" Text="{Binding SelectedUser.Birthday}" VerticalAlignment="Center"/>

        </Grid>

        <Grid ShowGridLines="false">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="140" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Content="Création d'un utilisateur :" FontSize="24"/>

            <Label Grid.Column="1" Grid.Row="3" Content="Email de l'utilisateur :" FontSize="14"/>


            <TextBox x:Name="TextBoxEmail" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.Email}" VerticalAlignment="Center"/>
        </Grid>

        <Grid ShowGridLines="false">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="annuler" Content="Annuler" Grid.Column="1" Grid.Row="1" Click="Annuler_Edit_Click"/>

            <Button x:Name="modifier" Content="Modifier" Grid.Column="3" Grid.Row="1" Click="Edit_User_Click"/>

        </Grid>
    </Grid>
</Window>
