AppLourdAVS.Wpf/Windows/WindowsLogin.xaml

<Window x:Class="AppLourdAVS.Wpf.Windows.WindowsLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLourdAVS.Wpf.Windows"
        mc:Ignorable="d"
        Title="WindowsLogin" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="LabelLoginEmail" Content="Adresse mail:" Grid.Column="1" Grid.Row="2" TextBlock.TextAlignment="Center" TextBlock.FontSize="14"/>
            <TextBox x:Name="TextBoxLogin" BorderBrush="Black" FontSize="18" Grid.Column="1" Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <Label x:Name="LabelLoginPassword" Content="Mot de Passe :" Grid.Column="1" Grid.Row="5" TextBlock.TextAlignment="Center" TextBlock.FontSize="14"/>
            <PasswordBox x:Name="PasswordBoxLogin" BorderBrush="Black" TextBlock.FontSize="18" Grid.Column="1" Grid.Row="6"></PasswordBox>

            <Label x:Name="LabelLogin" Content="Page de Connexion :" Grid.Column="1" Grid.Row="1" TextBlock.TextAlignment="Center" TextBlock.FontSize="24"/>

        </Grid>
        <Grid ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonLogin" Click="Button_Login_Click" Content="Connexion" TextBlock.FontSize="18" Grid.Column="1" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</Window>
