AppLourdAVS.Wpf/Windows/WindowsLogin.xaml

<UserControl x:Class="AppLourdAVS.Wpf.Windows.WindowsLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLourdAVS.Wpf.Windows"
        mc:Ignorable="d">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelLogin" Content="Page de Connexion :" Grid.Column="1" Grid.Row="1" TextBlock.TextAlignment="Center" TextBlock.FontSize="18"/>

        <Label x:Name="LabelLoginName" Content="Utilisateur:" Grid.Column="1" Grid.Row="3" TextBlock.TextAlignment="Center" TextBlock.FontSize="14"/>
        <TextBox x:Name="TextBoxLogin" BorderBrush="Black" TextBlock.FontSize="18" Grid.Column="1" Grid.Row="4"></TextBox>

        <Label x:Name="LabelLoginPassword" Content="Mot de Passe :" Grid.Column="1" Grid.Row="6" TextBlock.TextAlignment="Center" TextBlock.FontSize="14"/>
        <PasswordBox x:Name="PasswordBoxLogin" BorderBrush="Black" TextBlock.FontSize="18" Grid.Column="1" Grid.Row="7"></PasswordBox>

        <Button x:Name="ButtonLogin" Click="ButtonLogin_Click" Content="Connexion" TextBlock.FontSize="18" Grid.Column="1" Grid.Row="9"></Button>
    </Grid>
</UserControl>
