AppLourdAVS.Wpf/Windows/WindowsUser.xaml

<UserControl x:Class="AppLourdAVS.Wpf.Windows.WindowsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLourdAVS.Wpf.Windows"
        xmlns:converters="clr-namespace:AppLourdAVS.Wpf.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    </UserControl.Resources> 
    <Grid>
        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Logout" Content="Se Déconnecter" Click="Logout_Click" Style="{StaticResource StyleLogout}" Grid.Row="0" Grid.Column="1" FontSize="14"></Button>
        </Grid>
        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonEdit" Style="{StaticResource StyleEdit}" Content="Modifier" Click="Edit_User_Click" Grid.Row="1" Grid.Column="1" FontSize="14"
         Visibility="{Binding SelectedUser, Converter={StaticResource ObjectToVisibilityConverter}}"></Button>
            <Button x:Name="ButtonDelete" Style="{StaticResource StyleDelete}" Content="Supprimer" Click="Delete_User_Click" Grid.Row="1" Grid.Column="3" FontSize="14"
         Visibility="{Binding SelectedUser, Converter={StaticResource ObjectToVisibilityConverter}}"></Button>
        </Grid>
        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Liste des Utilisateurs :" Grid.Column="1" Grid.Row="1" FontSize="24" HorizontalAlignment="Center"></Label>
            <DataGrid
                x:Name="user"
                Grid.Column="1"
                Grid.Row="2" 
                ItemsSource="{Binding Users}"
			            DisplayMemberPath="Libelle"
			            SelectedItem="{Binding SelectedUser}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom de l'utilisateur" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Prénom de l'utilisateur" Binding="{Binding Firstname}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Date de naissance" Binding="{Binding Birthday}"/>
                    <DataGridTextColumn Header="email de l'utilisateur" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Date de création" Binding="{Binding CreatedAt}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
