AppLourdAVS.Wpf/Windows/WindowsType.xaml

<Window x:Class="AppLourdAVS.Wpf.Windows.WindowsType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLourdAVS.Wpf.Windows"
        mc:Ignorable="d"
        Title="WindowsType" Height="450" Width="800">
        <Grid>
            <Grid  ShowGridLines="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button x:Name="ButtonType" Content="Type Consultation" Grid.Column="1" FontSize="14"></Button>
            <Button x:Name="ButtonUser" Content="Utilisateur" Grid.Column="3" FontSize="14"></Button>
            <Button x:Name="ButtonLogout" Content="Déconnexion" Grid.Column="5" FontSize="14"></Button>
        </Grid>
            <Grid ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCreate" Content="Créer" Grid.Row="1" Grid.Column="1" FontSize="14"></Button>
            <Button x:Name="ButtonEdit" Content="Modifier" Grid.Row="3" Grid.Column="1" FontSize="14"></Button>
            <Button x:Name="ButtonDelete" Content="Supprimer" Grid.Row="5" Grid.Column="1" FontSize="14"></Button>
        </Grid>
            <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelCastingsTitle" Content="Castings :" Grid.Column="1" Grid.Row="1" FontSize="22" HorizontalAlignment="Center"></Label>
            <DataGrid
                                            x:Name="type"
                                            Grid.Column="1"
                                            Grid.Row="2" 
                                            ItemsSource="{Binding Types}"
						                            DisplayMemberPath="Libelle"
						                            SelectedItem="{Binding SelectedType}"
                                                    AutoGenerateColumns="False"
                                                    IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type de Consultation" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Durée du type" Binding="{Binding Duration}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
