AppLourdAVS.Wpf/Windows/WindowsCreateType.xaml

<Window x:Class="AppLourdAVS.Wpf.Windows.WindowsCreateType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:local="clr-namespace:AppLourdAVS.Wpf.Windows"
        mc:Ignorable="d"
        Title="WindowsCreateType" Height="450" Width="800">
    <Grid ShowGridLines="true">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Creation du Type"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Nom du Type :"/>

        <Label Grid.Column="2" Grid.Row="2" Content="Durée du Type :"/>


        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding NewType.Name}"  adorners:Watermark.Text="Name"/>

        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding NewType.Duration}"  adorners:Watermark.Text="Duration"/>


        <Button x:Name="annuler" Content="Annuler" Grid.Column="2" Grid.Row="9" Margin="3" Click="annuler_click" Style="{StaticResource buttonCancelStyle}" />

        <Button x:Name="valider" Content="Valider" Grid.Column="3" Grid.Row="9" Margin="3" Click="valider_click" Style="{StaticResource buttonConfirmStyle}"/>

    </Grid>
</Window>
